# HomeMedkit-App

./: .gitignore  CODE_REVIEW.md  FEATURE_DOC.md  GEMINI.md  GITHUB_SETUP.md  README.md  gradle.properties  settings.gradle.kts
.Jules/: palette.md
.gemini/: policy.toml
.gemini/agents/: android-specialist.md  git-helper.md
.gemini/skills/android-ui-expert/: SKILL.md
.gemini/skills/pr-reviewer/: SKILL.md
.github/workflows/: android_release.yml  ci.yml  release.yml  sort_android_strings.yml
.jules/: bolt.md  sentinel.md
app/: build.gradle.kts  lint-baseline.xml  proguard-debug.pro  proguard-rules.pro
app/schemas/in.rahulja.medicinekit.data.MedicineDatabase/: 14.json  37.json  38.json
app/schemas/in.rahulja.medicinekit.databaseController.MedicineDatabase/: 1.json
app/schemas/ru.application.homemedkit.data.MedicineDatabase/: 36.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahulja/medicinekit/: MainActivity.kt  MedicineKit.kt
app/src/main/java/in/rahulja/medicinekit/data/: MedicineDatabase.kt
app/src/main/java/in/rahulja/medicinekit/data/dao/: AlarmDAO.kt  AppDAO.kt  BaseDAO.kt  IntakeDAO.kt  IntakeDayDAO.kt  KitDAO.kt  MedicineDAO.kt  TakenDAO.kt
app/src/main/java/in/rahulja/medicinekit/data/dto/: Alarm.kt  Converters.kt  Image.kt  Intake.kt  IntakeDay.kt  IntakeTaken.kt  IntakeTime.kt  Kit.kt  Medicine.kt  MedicineFTS.kt  MedicineKit.kt
app/src/main/java/in/rahulja/medicinekit/data/model/: Intake.kt  IntakeAmountTime.kt  IntakeFull.kt  IntakeList.kt  IntakeListScheme.kt  IntakeModel.kt  IntakePast.kt  IntakeSchedule.kt  IntakeTakenFull.kt  IntakeUI.kt  KitModel.kt  MedicineFull.kt  MedicineGrouped.kt  MedicineIntake.kt  MedicineList.kt  MedicineMain.kt  Schedule.kt  ScheduleModel.kt  TakenModel.kt
app/src/main/java/in/rahulja/medicinekit/data/queries/: MedicinesQueryBuilder.kt
app/src/main/java/in/rahulja/medicinekit/data/repository/: MedicineRepository.kt
app/src/main/java/in/rahulja/medicinekit/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  KoinModules.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/in/rahulja/medicinekit/dialogs/: DatePicker.kt  DateRangePicker.kt  LazyColumnDragAndDrop.kt  MonthYearPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/in/rahulja/medicinekit/domain/usecases/: MedicineParserUseCase.kt
app/src/main/java/in/rahulja/medicinekit/models/events/: IntakeEvent.kt  IntakesEvent.kt  MedicineAction.kt  MedicineEvent.kt  NewTakenEvent.kt  Response.kt  ScannerEvent.kt  SettingsEvent.kt  TakenEvent.kt
app/src/main/java/in/rahulja/medicinekit/models/states/: IntakeState.kt  IntakesDialogState.kt  IntakesState.kt  MedicineDialogState.kt  MedicineState.kt  MedicinesState.kt  NewTakenState.kt  ScannerState.kt  ScheduledState.kt  SettingsState.kt  TakenState.kt  TechnicalState.kt
app/src/main/java/in/rahulja/medicinekit/models/validation/: Validation.kt  ValidationResult.kt
app/src/main/java/in/rahulja/medicinekit/models/viewModels/: AuthViewModel.kt  BaseViewModel.kt  IntakeViewModel.kt  IntakesViewModel.kt  MainViewModel.kt  MedicineViewModel.kt  MedicinesViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt
app/src/main/java/in/rahulja/medicinekit/network/: AuthStatus.kt  GoogleDriveApi.kt  Network.kt
app/src/main/java/in/rahulja/medicinekit/network/auth/: PKCEUtils.kt  YandexAuthProvider.kt
app/src/main/java/in/rahulja/medicinekit/network/models/: MainModel.kt
app/src/main/java/in/rahulja/medicinekit/receivers/: ActionGroupReceiver.kt  ActionReceiver.kt  AlarmReceiver.kt  AlarmSetter.kt  ExpirationReceiver.kt  LocaleReceiver.kt  PreAlarmReceiver.kt  TimeZoneBootReceiver.kt
app/src/main/java/in/rahulja/medicinekit/ui/elements/: Box.kt  Color.kt  Dialog.kt  Icon.kt  IconButton.kt  Image.kt  Scaffold.kt  Snackbar.kt  Text.kt  TopBar.kt
app/src/main/java/in/rahulja/medicinekit/ui/navigation/: AppNavGraph.kt  BottomBarItems.kt  Navigation.kt  NavigationBarVisibility.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/java/in/rahulja/medicinekit/ui/screens/: AuthScreen.kt  CameraPreview.kt  IntakeFullScreen.kt  IntakeScreen.kt  IntakesScreen.kt  (+4 more)
app/src/main/java/in/rahulja/medicinekit/utils/: AiMedicineParser.kt  AppLocale.kt  AppPreferences.kt  AppUtils.kt  Constants.kt  DataManager.kt  EmptyInteractionSource.kt  Formatter.kt  MimeType.kt  Preferences.kt  ResourceText.kt
app/src/main/java/in/rahulja/medicinekit/worker/: SyncWorker.kt  WorkerManager.kt
app/src/main/java/ru/application/homemedkit/: HomeMeds.kt
app/src/main/java/ru/application/homemedkit/data/: MedicineDatabase.kt
app/src/main/java/ru/application/homemedkit/di/: KoinModules.kt
app/src/main/java/ru/application/homemedkit/network/: GoogleDriveApi.kt
app/src/main/java/ru/application/homemedkit/receivers/: ActionGroupReceiver.kt  ActionReceiver.kt  AlarmReceiver.kt  ExpirationReceiver.kt  PreAlarmReceiver.kt  TimeZoneBootReceiver.kt
app/src/main/java/ru/application/homemedkit/utils/: AiMedicineParser.kt  Constants.kt  Preferences.kt
app/src/main/java/ru/application/homemedkit/worker/: SyncWorker.kt  WorkerManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  vector_add_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/in/rahulja/medicinekit/utils/: AppUtilsTest.kt  DataManagerTest.kt  FormatterTest.kt
app/src/test/java/ru/application/homemedkit/utils/: AppUtilsTest.kt  FormatterTest.kt
gradle/: libs.versions.toml
(+133 files in other folders)
